[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Slot.gd" type="Script" id=1]
[ext_resource path="res://Scenes/InputInfo.tscn" type="PackedScene" id=2]

[node name="Slot0" type="Button"]
margin_right = 80.0
margin_bottom = 12.0
size_flags_horizontal = 3
disabled = true
align = 0
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputInfo" parent="." instance=ExtResource( 2 )]

[connection signal="pressed" from="." to="." method="_on_pressed"]
