[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Actions/HealActionButton.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ActionButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/InputInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Music&sFX/heal.wav" type="AudioStream" id=4]

[node name="HealActionButton" instance=ExtResource( 2 )]
text = "Heal"
script = ExtResource( 1 )

[node name="InputInfo" parent="." index="0" instance=ExtResource( 3 )]
description = "Heal. Heals 40% hp, -8mp"

[node name="Audio" type="Node" parent="." index="1"]

[node name="Heal" type="AudioStreamPlayer" parent="Audio" index="0"]
stream = ExtResource( 4 )
bus = "Sounds"
