[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/ActionButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/InputInfo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Actions/InventoryActionButton.gd" type="Script" id=3]

[node name="InventoryActionButton" instance=ExtResource( 1 )]
text = "Bag"
script = ExtResource( 3 )

[node name="InputInfo" parent="." index="0" instance=ExtResource( 2 )]
description = "Bag. Opens bag"
