[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Doors/Rooms/temple-door.svg" type="Texture" id=2]
[ext_resource path="res://Scripts/Doors/TrapDoor.gd" type="Script" id=3]

[node name="TrapDoor" instance=ExtResource( 1 )]
script = ExtResource( 3 )
door_type = 4

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="InputInfo" parent="." index="1"]
description = "An inviting door."
