[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Enemies/Mobs/09_mantis.svg" type="Texture" id=2]
[ext_resource path="res://Scripts/Enemies/Mantis.gd" type="Script" id=3]

[node name="Mantis" instance=ExtResource( 1 )]
script = ExtResource( 3 )
max_hp = 76
damage = 10
experience = 1298

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="HPLabel" parent="." index="1"]
text = "76hp"

[node name="InputInfo" parent="." index="4"]
description = "Preying Mantis.
HP 76 | DMG 10"
